{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "defaut": "Data Source=DESKTOP-1KR1QP3;Initial Catalog=conquerorBlade;Integrated Security=True"
    //"defaut": "Data Source=db912932751.hosting-data.io;Initial Catalog=db912932751; User=dbo912932751; Password=NCAK@d@WLTJXBd4"
  }
}